<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio website</title>
</head>
<body>

    <style>

        .header {
          border: 10px solid rgb(255, 0, 0);  
        }
    .content {
      border: 10px solid rgb(81, 201, 25);  
    }
      .sidebar {
        border: 10px solid rgb(25, 116, 201);  
      }
    
    
      </style>

  <div class = "header">
    <nav>

    </nav>
      <h1>
          Portfolio
      </h1>
    </div>

  <div class = "sidebar">
      <a href="./Drumkit/index-START.html">My computer Drumkit</a>
      <br></br>
      <a href="./Slide in on scroll/image-animations-START.html">A program when you scroll down an image will slide in</a>
      <br></br>
      <a href="./css variables/css-variables.html">This is a masterpiece</a>
      <br></br>
      <a href="./Clock/clock.html">My coded clock</a>
      <!-- <a href="./Developer tools/Developer-tools-START.html">My computer Drumkit</a> -->
  </div>

  <div class="content">

      <p>
          This is my portfolio. All the code I have created will be stored here
  </p>

</div>


  

        <!-- <ul class="sidenav">
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
        <style>
                body {margin: 0;}
                
                ul.sidenav {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  width: 25%;
                  background-color: #f1f1f1;
                  position: fixed;
                  height: 100%;
                  overflow: auto;
                }
                
                ul.sidenav li a {
                  display: block;
                  color: #000;
                  padding: 8px 16px;
                  text-decoration: none;
                }
                 
                ul.sidenav li a.active {
                  background-color: #4CAF50;
                  color: white;
                }
                
                ul.sidenav li a:hover:not(.active) {
                  background-color: #555;
                  color: white;
                }
                
                div.content {
                  margin-left: 25%;
                  padding: 1px 16px;
                  height: 1000px;
                }
                
                @media screen and (max-width: 900px) {
                  ul.sidenav {
                    width: 100%;
                    height: auto;
                    position: relative;
                  }
                  
                  ul.sidenav li a {
                    float: left;
                    padding: 15px;
                  }
                  
                  div.content {margin-left: 0;}
                }
                
                @media screen and (max-width: 400px) {
                  ul.sidenav li a {
                    text-align: center;
                    float: none;
                  }
                }
                </style> -->


</body>
</html>