<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h3>Update CSS Variables with <span class='hl'>JS</span></h3>

  <div class="controls">
    <label for="padding">Padding:</label>
    <input id="padding" type="range" name="padding" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="20" data-sizing="px">

    <label for="bg">Background Color</label>
    <input id="bg" type="color" name="bg" value="#326e96">

    <label for="bgimg">Background Color For Image</label>
    <input id="bgimg" type="color" name="bgimg" value="#32963a">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /* START HERE */

    /* 2. Add variables */

    :root {
      --bg: #326e96;
      --bgimg: #32963a;
      --blur: 2px;
      --padding: 10px;
    }

    /* 1. demonstrate img attributes  */

    /*
      misc styles, nothing to do with CSS variables
    */

    img {
      padding: var(--padding);
      filter: blur(var(--blur));
      background: var(--bgimg)
    }

    body {
      text-align: center;
      background: var(--bg);
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    h3 {
      color: #3fd14b;
    }
  </style>

  <script>
    // CSS FIRST

    // 1. grab all the inputs within the controls container-use query selector
    const inputs = document.querySelectorAll('.controls input');
    const blurInput = document.querySelector('#blur')
    const paddingInput = document.querySelector('#padding')
    const bgInput = document.querySelector('#bg')
    const bgimgInput = document.querySelector('#bgimg')
    const h3Input = document.querySelector('h3')







    // 2a. add the function

    function changeBlur() {

      console.log(this.value)

      // write the code to change blur
      document.documentElement.style.setProperty('--blur', `${this.value}px`)

    }

    function changePadding() {

      console.log(this.value)

      // write the code to change padding
      document.documentElement.style.setProperty('--padding', `${this.value}px`)

    }

    function changeBg() {

      console.log(this.value)

      // write the code to change background color
      document.documentElement.style.setProperty('--bg', `${this.value}`)

    }

    function changeBgimg() {

      console.log(this.value)

      // write the code to change background color for the image
      document.documentElement.style.setProperty('--bgimg', `${this.value}`)

    }

    function changeh3() {

      console.log(this)

      // write the code to change heading
      // document.documentElement.style.setProperty('--h3', `${this.value}`)

      h3Input.style.fontSize = '1.5em';
      h3Input.style.color = '#BADA55';
      h3Input.style.borderPadding = '1em';
      h3Input.style.textShadow = '-4px -4px 5px #ff0000';


    }




    // 3. get the suffix
    // const suffix = this.dataset.sizing || ''; // grabs px for the spacing and blur and '' if sizing cannot be found

    // setting global styles
    // 4. create individual change

    // 5. add  document.documentElement.style.setProperty (this) to control the element clicked

    // 2. add listeners for both change and mouseover to all inputs
    blurInput.addEventListener("change", changeBlur)
    paddingInput.addEventListener("change", changePadding)
    bgInput.addEventListener("change", changeBg)
    bgimgInput.addEventListener("change", changeBgimg)



    h3Input.addEventListener("mouseover", changeh3);
    // 6. debounce the second addEventListener parameter
  </script>

</body>

</html>